{
  "name": "sknly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ashetian/next-hls-lite": "^1.1.2",
    "@react-email/components": "^1.0.9",
    "@react-email/render": "^2.0.4",
    "@react-pdf/renderer": "^4.3.2",
    "@reduxjs/toolkit": "^2.11.2",
    "@remixicon/react": "^4.9.0",
    "@vercel/analytics": "^2.0.1",
    "axios": "^1.13.5",
    "bcrypt": "^6.0.0",
    "framer-motion": "^12.34.3",
    "hls.js": "^1.6.15",
    "mongoose": "^9.2.2",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "nextjs-toploader": "^3.9.17",
    "razorpay": "^2.9.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-modal-image": "^2.6.0",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "resend": "^6.9.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19",
    "@types/react-modal-image": "^2.6.4",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
